# dotnet

./: README.md
APISession/: ApiPracticeDb.sql
APISession/ApiPractice/: ApiPractice.csproj  Startup.cs  appsettings.json
APISession/ApiPracticeBusinessLayer/: ApiPracticeBusinessComponent.cs  ApiPracticeBusinessLayer.csproj
APISession/ApiPracticeDataLayer/: ApiPracticeDataAccess.cs  ApiPracticeDataLayer.csproj
APISession/ApiPracticeEntities/: ApiPracticeEntities.csproj  Class1.cs
Api Practice/: ApiPracticeDb.sql
Api Practice/API-Practice/: API-Practice.sln  API_Practice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Api Practice/API-Practice/Controllers/: AccountController.cs  TicketController.cs  WeatherForecastController.cs
Api Practice/API-Practice/Models/: LoginModel.cs  PasswordEncryptionModel.cs
Api Practice/API-Practice/Properties/: launchSettings.json
Api Practice/API-PracticeBusinessLayer/: Api_PracticeBusinessLayer.csproj  TicketBusinessComponent.cs
Api Practice/API-PracticeDataLayer/: API_PracticeDataLayer.csproj  TicketDataAccess.cs
Api Practice/API-PracticeDataLayer/Interface/: ITicketDataAccess.cs
Api Practice/API-PracticeEntities/: API_PracticeEntities.csproj  Class1.cs
Api Practice/API-PracticeEntities/Entities/: Ticket.cs  TicketDbContext.cs
Authenticaion Authorization/: WebApplicationDemo.sln
Authenticaion Authorization/WebApplicationDemo/: Startup.cs  WebApplicationDemo.csproj
CRUD- DB/CrudApp3/: CrudApp3.csproj  CrudApp3.sln  Program.cs  Startup.cs
CRUD- DB/CrudApp3BusinessLayer/: CrudApp3BusinessLayer.csproj  StudentBusinessComponent.cs
CRUD- DB/CrudApp3DataLayer/: CrudApp3DataLayer.csproj  StudentDataAccess.cs
CRUD- DB/CrudApp3Entities/: Class1.cs  CrudApp3Entities.csproj
CrudDbApp/: CrudDbAssignment.sql
CrudDbApp/WebAppBO/: SchoolBusinessComponent.cs  WebAppBO.csproj
CrudDbApp/WebAppDO/: SchoolDataAccess.cs  WebAppDO.csproj
CrudDbApp/WebAppEntities/: Class1.cs  WebAppEntities.csproj
EntityFramework Assignment/AssignmentEF/: AssignmentEF.sln  AssignmentEFMain.csproj  Program.cs  Startup.cs  appsettings.json
EntityFramework Assignment/AssignmentEFBusiness/: AssignmentEFBusiness.csproj  BusinessLayer.cs
EntityFramework Assignment/AssignmentEFData/: AssignmentEFData.csproj  DataLayer.cs
EntityFramework Assignment/AssignmentEFEntities/: AssignmentEFEntities.csproj
EntityFramework/TestApplicationBO/: EmployeeBusinessAccess.cs  TestApplicationBO.csproj
EntityFramework/TestApplicationDO/: EmployeeDataAccess.cs  TestApplicationDO.csproj
EntityFramework/TestApplicationEntities/: Class1.cs  TestApplicationEntities.sln  UpgradeLog.htm
EntityFramework/TestApplicationMain/: Program.cs  Startup.cs  TestApplicationMain.csproj
Food Ordering App/: FoodApp.sql
Food Ordering App/FoodAppEntity/: Class1.cs  FoodAppEntity.csproj
Food Ordering App/FoodAppEntity/CustomModel/: OrderCategoryModel.cs  OrderHistoryModel.cs
Food Ordering App/FoodAppEntity/Entities/: Category.cs  FoodAppDbContext.cs  ImageDemo.cs  Menu.cs  OrderHistory.cs  PaymentDetails.cs  PaymentMethod.cs  ReservationDetails.cs  User.cs
New folder/API-Practice/: Program.cs  (+3 more)
New folder/API-PracticeBusinessLayer/: API-PracticeBusinessLayer.csproj  TicketBusinessComponent.cs
New folder/API-PracticeBusinessLayer/Interface/: ITicketBusinessComponent.cs
New folder/API-PracticeDataLayer/: API-PracticeDataLayer.csproj  TicketDataComponent.cs
New folder/API-PracticeDataLayer/Interface/: ITicketDataComponent.cs
api/: Assignment-Angular-Web-Api.doc  plan- web api.txt
assignment/: Startup.cs  assignment.csproj  assignment.sln
crud-cache/: UpgradeLog.htm  dimple.sln
crud-static list/: Global.asax  Global.asax.cs  vermadimple.csproj  vermadimple.sln
sql/: BasicSql.sql  March26Assignment.sql  SchoolDb.sql  Stored Procedure.sql  data_insertion.sql
(+240 files in other folders)
